<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="UrhoSharp.Forms" Version="1.9.67" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="OrganizationContent.xaml.cs">
      <DependentUpon>OrganizationContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="ProjectContent.xaml.cs">
      <DependentUpon>ProjectContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="InstanceTab.xaml.cs">
      <DependentUpon>InstanceTab.xaml</DependentUpon>
    </Compile>
    <Compile Update="InstanceList.xaml.cs">
      <DependentUpon>InstanceList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
    <Compile Update="HomeMaster.xaml.cs">
      <DependentUpon>HomeMaster.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Constructivity.Core">
      <HintPath>..\..\..\Desktop\cvtcache\Constructivity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Constructivity.Access">
      <HintPath>..\..\..\Desktop\cvtcache\Constructivity.Access.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\13.14.1.39\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\banner.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\banner.png" />
  </ItemGroup>
</Project>